# create a .env file in root, copy && paste the following, replace {description} with apprpriate values

PORT={'server port'}
DB_URL={'mongodb url'}
ACCESS_TOKEN={'access token secret key'}
REFRESH_TOKEN={'refresh token secret key'}