# create a .env file in root, copy && paste the following, replace {description} with apprpriate values

PORT={'server port'}
DB_URL={'mongodb url'}
ACCESS_TOKEN_SECRET={'access token secret key'}
REFRESH_TOKEN_SECRET={'refresh token secret key'}
COOKIE_SECRET_SECRET={'cookie secret key'}